worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name gameclubbooking.ru www.gameclubbooking.ru;
        return 301 https://$server_name$request_uri;
    }
}
